Element(0x00000000 "DWM1000" "" "DWM1000" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.75mm -1.125mm  -0.85mm -1.125mm 0.45mm 0.45mm 0.45mm ""   "8" 0x00000100)
	Pad(-0.20mm -1.220mm  -0.20mm -1.030mm 0.26mm 0.26mm 0.26mm ""   "7" 0x00000100)

	Pad( 0.75mm -1.125mm   0.85mm -1.125mm 0.45mm 0.45mm 0.45mm ""   "5" 0x00000100)
	Pad( 0.20mm -1.220mm   0.20mm -1.030mm 0.26mm 0.26mm 0.26mm ""   "6" 0x00000100)

	Pad(-0.75mm  1.125mm  -0.85mm  1.125mm 0.45mm 0.45mm 0.45mm ""   "1" 0x00000100)
	Pad(-0.20mm  1.220mm  -0.20mm  1.030mm 0.26mm 0.26mm 0.26mm ""   "2" 0x00000100)

	Pad( 0.75mm  1.125mm   0.85mm  1.125mm 0.45mm 0.45mm 0.45mm ""   "4" 0x00000100)
	Pad( 0.20mm  1.220mm   0.20mm  1.030mm 0.26mm 0.26mm 0.26mm ""   "3" 0x00000100)


	Pad(-1.605mm -1.2mm  -1.455mm -1.2mm 0.3mm 0.3mm 0.3mm ""   "9" 0x00000100)
	Pad(-1.605mm  1.2mm  -1.455mm  1.2mm 0.3mm 0.3mm 0.3mm ""  "10" 0x00000100)

	Pad( 1.605mm -1.2mm   1.455mm -1.2mm 0.3mm 0.3mm 0.3mm ""  "11" 0x00000100)
	Pad( 1.605mm  1.2mm   1.455mm  1.2mm 0.3mm 0.3mm 0.3mm ""  "12" 0x00000100)

)
