Element(0x00000000 "DWM1000" "" "DWM1000" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.8mm -0.955mm  -0.8mm -0.805mm 0.62mm 0.62mm 0.62mm ""  "8" 0x00000100)
	Pad(-0.2mm -1.155mm  -0.2mm -0.605mm 0.24mm 0.24mm 0.24mm ""  "7" 0x00000100)

	Pad( 0.8mm -0.955mm   0.8mm -0.805mm 0.62mm 0.62mm 0.62mm ""  "5" 0x00000100)
	Pad( 0.2mm -1.155mm   0.2mm -0.605mm 0.24mm 0.24mm 0.24mm ""  "6" 0x00000100)

	Pad(-0.8mm  0.955mm  -0.8mm  0.805mm 0.62mm 0.62mm 0.62mm ""  "1" 0x00000100)
	Pad(-0.2mm  1.155mm  -0.2mm  0.605mm 0.24mm 0.24mm 0.24mm ""  "2" 0x00000100)

	Pad( 0.8mm  0.955mm   0.8mm  0.805mm 0.62mm 0.62mm 0.62mm ""  "4" 0x00000100)
	Pad( 0.2mm  1.155mm   0.2mm  0.605mm 0.24mm 0.24mm 0.24mm ""  "3" 0x00000100)


)
