
Element["" "WLCSP_20_4" "" "WLCSP_20_4" 0.5635mm 0.9135mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.2000mm -0.4000mm -0.2000mm -0.4000mm 0.2600mm 0.2600mm 0.2600mm "" "A1" ""]
	Pad[0.2000mm -0.4000mm 0.2000mm -0.4000mm 0.2600mm 0.2600mm 0.2600mm "" "A2" "edge2"]
	Pad[-0.2000mm 0.0000 -0.2000mm 0.0000 0.2600mm 0.2600mm 0.2600mm "" "B1" ""]
	Pad[0.2000mm 0.0000 0.2000mm 0.0000 0.2600mm 0.2600mm 0.2600mm "" "B2" "edge2"]
	Pad[-0.2000mm 0.4000mm -0.2000mm 0.4000mm 0.2600mm 0.2600mm 0.2600mm "" "C1" ""]
	Pad[0.2000mm 0.4000mm 0.2000mm 0.4000mm 0.2600mm 0.2600mm 0.2600mm "" "C2" "edge2"]
	ElementLine [-0.4500mm -0.8000mm -0.5000mm -0.8500mm 5.00mil]
	ElementLine [0.4500mm 0.8000mm -0.4500mm 0.8000mm 5.00mil]
	ElementLine [-0.4500mm -0.8000mm -0.4500mm 0.8000mm 5.00mil]
	ElementLine [0.4500mm -0.8000mm -0.4500mm -0.8000mm 5.00mil]
	ElementLine [0.4500mm 0.8000mm 0.4500mm -0.8000mm 5.00mil]

	)
