Element(0x00000000 "DWM1000" "" "DWM1000" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-5.57mm -0.8mm  -7.02mm -0.8mm 1mm 1mm 1mm ""  "1" 0x00000100)
	Pad(-5.57mm  0.6mm  -7.02mm  0.6mm 1mm 1mm 1mm ""  "2" 0x00000100)
	Pad(-5.57mm  2.0mm  -7.02mm  2.0mm 1mm 1mm 1mm ""  "3" 0x00000100)
	Pad(-5.57mm  3.4mm  -7.02mm  3.4mm 1mm 1mm 1mm ""  "4" 0x00000100)
	Pad(-5.57mm  4.8mm  -7.02mm  4.8mm 1mm 1mm 1mm ""  "5" 0x00000100)
	Pad(-5.57mm  6.2mm  -7.02mm  6.2mm 1mm 1mm 1mm ""  "6" 0x00000100)
	Pad(-5.57mm  7.6mm  -7.02mm  7.6mm 1mm 1mm 1mm ""  "7" 0x00000100)
	Pad(-5.57mm  9mm    -7.02mm  9mm   1mm 1mm 1mm ""  "8" 0x00000100)

	Pad(-4.9mm  10.57mm -4.9mm  12.02mm 1mm 1mm 1mm ""  "9" 0x00000100)
	Pad(-3.5mm  10.57mm -3.5mm  12.02mm 1mm 1mm 1mm "" "10" 0x00000100)
	Pad(-2.1mm  10.57mm -2.1mm  12.02mm 1mm 1mm 1mm "" "11" 0x00000100)
	Pad(-0.7mm  10.57mm -0.7mm  12.02mm 1mm 1mm 1mm "" "12" 0x00000100)
	Pad( 0.7mm  10.57mm  0.7mm  12.02mm 1mm 1mm 1mm "" "13" 0x00000100)
	Pad( 2.1mm  10.57mm  2.1mm  12.02mm 1mm 1mm 1mm "" "14" 0x00000100)
	Pad( 3.5mm  10.57mm  3.5mm  12.02mm 1mm 1mm 1mm "" "15" 0x00000100)
	Pad( 4.9mm  10.57mm  4.9mm  12.02mm 1mm 1mm 1mm "" "16" 0x00000100)

	Pad( 5.57mm  9mm     7.02mm  9mm   1mm 1mm 1mm ""  "17" 0x00000100)
	Pad( 5.57mm  7.6mm   7.02mm  7.6mm 1mm 1mm 1mm ""  "18" 0x00000100)
	Pad( 5.57mm  6.2mm   7.02mm  6.2mm 1mm 1mm 1mm ""  "19" 0x00000100)
	Pad( 5.57mm  4.8mm   7.02mm  4.8mm 1mm 1mm 1mm ""  "20" 0x00000100)
	Pad( 5.57mm  3.4mm   7.02mm  3.4mm 1mm 1mm 1mm ""  "21" 0x00000100)
	Pad( 5.57mm  2.0mm   7.02mm  2.0mm 1mm 1mm 1mm ""  "22" 0x00000100)
	Pad( 5.57mm  0.6mm   7.02mm  0.6mm 1mm 1mm 1mm ""  "23" 0x00000100)
	Pad( 5.57mm -0.8mm   7.02mm -0.8mm 1mm 1mm 1mm ""  "24" 0x00000100)

	ElementLine(-6.5mm -11.5mm   6.5mm -11.5mm   10)
	ElementLine(-6.5mm -11.5mm  -6.5mm  -1.8mm   10)
	ElementLine( 6.5mm -11.5mm   6.5mm  -1.8mm   10)
	ElementLine(-4.0mm  -1.425mm 4.0mm  -1.425mm 10)
	ElementLine(-6.5mm  11.5mm  -6.5mm  10.0mm   10)
	ElementLine(-6.5mm  11.5mm  -6.0mm  11.5mm   10)
	ElementLine( 6.5mm  11.5mm   6.0mm  11.5mm   10)
	ElementLine( 6.5mm  11.5mm   6.5mm  10.0mm   10)

)
