Element(0x00 "Header connector, ribbon cable numbering" "" "HEADER8_2" 260 0 3 100 0x00)
(
	Pin(50 50 78 25 "1" 0x101)
	Pin(150 50 78 25 "2" 0x01)
	 Pin(50 150 78 25 "3" 0x01)
	Pin(150 150 78 25 "4" 0x01)
	 Pin(50 250 78 25 "5" 0x01)
	Pin(150 250 78 25 "6" 0x01)
	 Pin(50 350 78 25 "7" 0x01)
	Pin(150 350 78 25 "8" 0x01)
	ElementLine(0 0 0 400 10)
	ElementLine(0 400 200 400 10)
	ElementLine(200 400 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
