Element(0x00000000 "WLCSP_4_5" "" "WLCSP_4_5" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.25mm -0.25mm -0.25mm -0.25mm 0.30mm 0.30mm 0.30mm ""  "A1" 0x00000000)
	Pad( 0.25mm -0.25mm  0.25mm -0.25mm 0.30mm 0.30mm 0.30mm ""  "A2" 0x00000000)
	Pad(-0.25mm  0.25mm -0.25mm  0.25mm 0.30mm 0.30mm 0.30mm ""  "B1" 0x00000000)
	Pad( 0.25mm  0.25mm  0.25mm  0.25mm 0.30mm 0.30mm 0.30mm ""  "B2" 0x00000000)

	ElementLine(-0.5mm -0.5mm -0.54mm -0.54mm 0.127mm)
	ElementLine( 0.5mm  0.5mm -0.50mm  0.50mm 0.127mm)
	ElementLine(-0.5mm -0.5mm -0.50mm  0.50mm 0.127mm)
	ElementLine( 0.5mm -0.5mm -0.50mm -0.50mm 0.127mm)
	ElementLine( 0.5mm  0.5mm  0.50mm -0.50mm 0.127mm)

)
