Element(0x00000000 "WLCSP_20_4" "" "WLCSP_20_4" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.6mm -0.8mm -0.6mm -0.8mm 0.26mm 0.26mm 0.26mm ""  "A1" 0x00000000)
	Pad(-0.2mm -0.8mm -0.2mm -0.8mm 0.26mm 0.26mm 0.26mm ""  "A2" 0x00000000)
	Pad( 0.2mm -0.8mm  0.2mm -0.8mm 0.26mm 0.26mm 0.26mm ""  "A3" 0x00000000)
	Pad( 0.6mm -0.8mm  0.6mm -0.8mm 0.26mm 0.26mm 0.26mm ""  "A4" 0x00000000)

	Pad(-0.6mm -0.4mm -0.6mm -0.4mm 0.26mm 0.26mm 0.26mm ""  "B1" 0x00000000)
	Pad(-0.2mm -0.4mm -0.2mm -0.4mm 0.26mm 0.26mm 0.26mm ""  "B2" 0x00000000)
	Pad( 0.2mm -0.4mm  0.2mm -0.4mm 0.26mm 0.26mm 0.26mm ""  "B3" 0x00000000)
	Pad( 0.6mm -0.4mm  0.6mm -0.4mm 0.26mm 0.26mm 0.26mm ""  "B4" 0x00000000)

	Pad(-0.6mm  0.0mm -0.6mm  0.0mm 0.26mm 0.26mm 0.26mm ""  "C1" 0x00000000)
	Pad(-0.2mm  0.0mm -0.2mm  0.0mm 0.26mm 0.26mm 0.26mm ""  "C2" 0x00000000)
	Pad( 0.2mm  0.0mm  0.2mm  0.0mm 0.26mm 0.26mm 0.26mm ""  "C3" 0x00000000)
	Pad( 0.6mm  0.0mm  0.6mm  0.0mm 0.26mm 0.26mm 0.26mm ""  "C4" 0x00000000)

	Pad(-0.6mm  0.4mm -0.6mm  0.4mm 0.26mm 0.26mm 0.26mm ""  "D1" 0x00000000)
	Pad(-0.2mm  0.4mm -0.2mm  0.4mm 0.26mm 0.26mm 0.26mm ""  "D2" 0x00000000)
	Pad( 0.2mm  0.4mm  0.2mm  0.4mm 0.26mm 0.26mm 0.26mm ""  "D3" 0x00000000)
	Pad( 0.6mm  0.4mm  0.6mm  0.4mm 0.26mm 0.26mm 0.26mm ""  "D4" 0x00000000)

	Pad(-0.6mm  0.8mm -0.6mm  0.8mm 0.26mm 0.26mm 0.26mm ""  "E1" 0x00000000)
	Pad(-0.2mm  0.8mm -0.2mm  0.8mm 0.26mm 0.26mm 0.26mm ""  "E2" 0x00000000)
	Pad( 0.2mm  0.8mm  0.2mm  0.8mm 0.26mm 0.26mm 0.26mm ""  "E3" 0x00000000)
	Pad( 0.6mm  0.8mm  0.6mm  0.8mm 0.26mm 0.26mm 0.26mm ""  "E4" 0x00000000)

	ElementLine(-1.067mm -1.317mm -0.967mm -1.217mm 5)
	ElementLine( 0.967mm  1.217mm -0.967mm  1.217mm 5)
	ElementLine(-0.967mm -1.217mm -0.967mm  1.217mm 5)
	ElementLine( 0.967mm -1.217mm -0.967mm -1.217mm 5)
	ElementLine( 0.967mm  1.217mm  0.967mm -1.217mm 5)

)
