# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 860.00mil 1200.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,6.00mil,27.00mil,13.00mil,6.00mil:Power,10.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[415.00mil 405.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[310.00mil 345.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[280.00mil 515.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0+,4X,5X)"]
Via[9.7405mm 8.1987mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X,5X)"]
Via[305.00mil 470.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X,5X)"]
Via[440.00mil 460.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X,5X)"]
Via[650.00mil 250.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[580.00mil 415.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0+,2X,4X,5X)"]
Via[535.00mil 680.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X,5X)"]
Via[230.00mil 355.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X,5X)"]
Via[590.00mil 135.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,4X)"]
Via[480.00mil 670.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[245.00mil 630.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[365.00mil 490.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[235.00mil 550.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[10.2218mm 7.3153mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[7.7905mm 10.9213mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[190.00mil 585.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[515.00mil 385.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(0X,1X)"]
Via[430.00mil 705.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[330.00mil 705.00mil 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[500.00mil 305.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[475.00mil 385.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[475.00mil 425.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[310.00mil 640.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[295.00mil 670.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 470.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 435.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[435.00mil 670.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[735.00mil 505.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 540.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 575.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 610.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[720.00mil 400.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[725.00mil 365.00mil 27.00mil 12.00mil 0.0000 13.00mil "" ""]

Element["hidename" "SOT23" "Q1" "unknown" 235.00mil 590.00mil -120.00mil -178.00mil 0 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["hidename" "SOT25" "U5" "unknown" 610.00mil 360.00mil 120.00mil -80.00mil 0 100 ""]
(
	Attribute("device" "MCP7383")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "VDD" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "PROG" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "STAT" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "VSS" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "VBAT" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["hidename" "0402" "R6" "unknown" 8.9982mm 335.00mil 25.00mil 85.00mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C1" "unknown" 9.0358mm 295.00mil -141.07mil 35.21mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C5" "unknown" 410.00mil 460.00mil 121.93mil -25.64mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C6" "unknown" 340.00mil 470.00mil -122.36mil 25.21mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C2" "unknown" 519.26mil 700.00mil -137.79mil -32.36mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "USB_MICRO_F" "USB" "unknown" 155.00mil 296.00mil 0.50mil -298.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[87.00mil -51.00mil 124.00mil -51.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[87.00mil -26.00mil 124.00mil -26.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square,edge2"]
	Pad[87.00mil 0.0000 124.00mil 0.0000 16.00mil 16.00mil 16.00mil "3" "3" "square,edge2"]
	Pad[87.00mil 26.00mil 124.00mil 26.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square,edge2"]
	Pad[87.00mil 51.00mil 124.00mil 51.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square,edge2"]
	Pad[100.00mil 112.00mil 100.00mil 136.00mil 63.00mil 33.00mil 63.00mil "" "" "square,edge2"]
	Pad[100.00mil -136.00mil 100.00mil -112.00mil 63.00mil 33.00mil 63.00mil "" "" "square"]
	Pad[0.0000 47.00mil 0.0000 47.00mil 74.00mil 44.00mil 74.00mil "" "" "square"]
	Pad[0.0000 -47.00mil 0.0000 -47.00mil 74.00mil 44.00mil 74.00mil "" "" "square"]
	Pad[-2.00mil 150.00mil 2.00mil 150.00mil 71.00mil 41.00mil 71.00mil "" "" "square"]
	Pad[-2.00mil -150.00mil 2.00mil -150.00mil 71.00mil 41.00mil 71.00mil "" "" "square"]

	)

Element["hidename" "0402" "R7" "2.2k" 669.26mil 400.00mil -29.07mil 38.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "C8" "4.7uF" 630.00mil 220.00mil 92.21mil -36.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "U-DFN2020-6" "U3" "unknown" 355.00mil 10.2290mm -23.89mil 43.15mil 0 100 ""]
(
	Attribute("device" "DS31546")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.9650mm -0.6500mm -0.8850mm -0.6500mm 0.3700mm 0.3700mm 0.3700mm "A" "1" "square"]
	Pad[-0.9650mm 0.0000 -0.8850mm 0.0000 0.3700mm 0.3700mm 0.3700mm "NC" "2" "square"]
	Pad[-0.9650mm 0.6500mm -0.8850mm 0.6500mm 0.3700mm 0.3700mm 0.3700mm "D" "3" "square"]
	Pad[0.8850mm 0.6500mm 0.9650mm 0.6500mm 0.3700mm 0.3700mm 0.3700mm "S" "4" "square,edge2"]
	Pad[0.8850mm 0.0000 0.9650mm 0.0000 0.3700mm 0.3700mm 0.3700mm "G" "5" "square,edge2"]
	Pad[0.8850mm -0.6500mm 0.9650mm -0.6500mm 0.3700mm 0.3700mm 0.3700mm "K" "6" "square,edge2"]
	Pad[-0.1500mm -0.4500mm 0.1500mm -0.4500mm 0.7000mm 0.7000mm 0.7000mm "K" "7" "square"]
	Pad[-0.1500mm 0.4500mm 0.1500mm 0.4500mm 0.7000mm 0.7000mm 0.7000mm "D" "8" "square"]
	ElementLine [-1.0000mm -1.0000mm 1.0000mm -1.0000mm 10.00mil]
	ElementLine [1.0000mm 1.0000mm -1.0000mm 1.0000mm 10.00mil]

	)

Element["hidename,onsolder" "DWM1000" "U1" "unknown" 10.2739mm 664.52mil -395.00mil 45.00mil 0 100 "auto"]
(
	Attribute("device" "DWM1000")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-7.0200mm 0.8000mm -5.5700mm 0.8000mm 1.0000mm 1.0000mm 1.0000mm "EXTON" "1" "onsolder,square"]
	Pad[-7.0200mm -0.6000mm -5.5700mm -0.6000mm 1.0000mm 1.0000mm 1.0000mm "WAKEUP" "2" "onsolder,square"]
	Pad[-7.0200mm -2.0000mm -5.5700mm -2.0000mm 1.0000mm 1.0000mm 1.0000mm "RSTn" "3" "onsolder,square"]
	Pad[-7.0200mm -3.4000mm -5.5700mm -3.4000mm 1.0000mm 1.0000mm 1.0000mm "GPIO7" "4" "onsolder,square"]
	Pad[-7.0200mm -4.8000mm -5.5700mm -4.8000mm 1.0000mm 1.0000mm 1.0000mm "VDDAON" "5" "onsolder,square"]
	Pad[-7.0200mm -6.2000mm -5.5700mm -6.2000mm 1.0000mm 1.0000mm 1.0000mm "VDD3V3" "6" "onsolder,square"]
	Pad[-7.0200mm -7.6000mm -5.5700mm -7.6000mm 1.0000mm 1.0000mm 1.0000mm "VDD3V3" "7" "onsolder,square"]
	Pad[-7.0200mm -9.0000mm -5.5700mm -9.0000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "8" "onsolder,square"]
	Pad[-4.9000mm -12.0200mm -4.9000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO6/EXTRXE/SPIPHA" "9" "onsolder,square"]
	Pad[-3.5000mm -12.0200mm -3.5000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO5/EXTXE/SPIPOL" "10" "onsolder,square"]
	Pad[-2.1000mm -12.0200mm -2.1000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO4/EXTPA" "11" "onsolder,square"]
	Pad[-0.7000mm -12.0200mm -0.7000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO3/TXLED" "12" "onsolder,square"]
	Pad[0.7000mm -12.0200mm 0.7000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO2/RXLED" "13" "onsolder,square"]
	Pad[2.1000mm -12.0200mm 2.1000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO1/SFDLED" "14" "onsolder,square"]
	Pad[3.5000mm -12.0200mm 3.5000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "GPIO0/RXOKLED" "15" "onsolder,square"]
	Pad[4.9000mm -12.0200mm 4.9000mm -10.5700mm 1.0000mm 1.0000mm 1.0000mm "VSS" "16" "onsolder,square"]
	Pad[5.5700mm -9.0000mm 7.0200mm -9.0000mm 1.0000mm 1.0000mm 1.0000mm "SPICSn" "17" "onsolder,square,edge2"]
	Pad[5.5700mm -7.6000mm 7.0200mm -7.6000mm 1.0000mm 1.0000mm 1.0000mm "SPIMOSI" "18" "onsolder,square,edge2"]
	Pad[5.5700mm -6.2000mm 7.0200mm -6.2000mm 1.0000mm 1.0000mm 1.0000mm "SPIMISO" "19" "onsolder,square,edge2"]
	Pad[5.5700mm -4.8000mm 7.0200mm -4.8000mm 1.0000mm 1.0000mm 1.0000mm "SPICLK" "20" "onsolder,square,edge2"]
	Pad[5.5700mm -3.4000mm 7.0200mm -3.4000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "21" "onsolder,square,edge2"]
	Pad[5.5700mm -2.0000mm 7.0200mm -2.0000mm 1.0000mm 1.0000mm 1.0000mm "IRQ/GPIO8" "22" "onsolder,square,edge2"]
	Pad[5.5700mm -0.6000mm 7.0200mm -0.6000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "23" "onsolder,square,edge2"]
	Pad[5.5700mm 0.8000mm 7.0200mm 0.8000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "24" "onsolder,square,edge2"]
	ElementLine [-6.5000mm 11.5000mm 6.5000mm 11.5000mm 10.00mil]
	ElementLine [-6.5000mm 11.5000mm -6.5000mm 1.8000mm 10.00mil]
	ElementLine [6.5000mm 11.5000mm 6.5000mm 1.8000mm 10.00mil]
	ElementLine [-4.0000mm 1.4250mm 4.0000mm 1.4250mm 10.00mil]
	ElementLine [-6.5000mm -11.5000mm -6.5000mm -10.0000mm 10.00mil]
	ElementLine [-6.5000mm -11.5000mm -6.0000mm -11.5000mm 10.00mil]
	ElementLine [6.5000mm -11.5000mm 6.0000mm -11.5000mm 10.00mil]
	ElementLine [6.5000mm -11.5000mm 6.5000mm -10.0000mm 10.00mil]

	)

Element["hidename" "0402" "R8" "220" 625.00mil 170.00mil -26.50mil -76.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "LED5" "unknown" 685.74mil 170.00mil -0.3195mm -2.4115mm 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "A" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "K" "2" "square"]

	)

Element["hidename" "0402" "R9" "220" 625.74mil 135.00mil -1.2386mm -2.3477mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "LED6" "unknown" 685.74mil 135.00mil 26.50mil 86.50mil 2 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "A" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "K" "2" "square"]

	)

Element["hidename" "0402" "C4" "unknown" 539.26mil 360.00mil 68.93mil -27.36mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C3" "unknown" 560.74mil 395.00mil 71.78mil -30.64mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "5050060810" "DBG" "unknown" 9.6389mm 669.52mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.8000mm -0.9550mm -0.8000mm -0.8050mm 0.6200mm 0.6200mm 0.6200mm "8" "8" "square"]
	Pad[-0.2000mm -1.1550mm -0.2000mm -0.6050mm 0.2400mm 0.2400mm 0.2400mm "7" "7" "square"]
	Pad[0.8000mm -0.9550mm 0.8000mm -0.8050mm 0.6200mm 0.6200mm 0.6200mm "5" "5" "square"]
	Pad[0.2000mm -1.1550mm 0.2000mm -0.6050mm 0.2400mm 0.2400mm 0.2400mm "6" "6" "square"]
	Pad[-0.8000mm 0.8050mm -0.8000mm 0.9550mm 0.6200mm 0.6200mm 0.6200mm "1" "1" "square,edge2"]
	Pad[-0.2000mm 0.6050mm -0.2000mm 1.1550mm 0.2400mm 0.2400mm 0.2400mm "2" "2" "square,edge2"]
	Pad[0.8000mm 0.8050mm 0.8000mm 0.9550mm 0.6200mm 0.6200mm 0.6200mm "4" "4" "square,edge2"]
	Pad[0.2000mm 0.6050mm 0.2000mm 1.1550mm 0.2400mm 0.2400mm 0.2400mm "3" "3" "square,edge2"]

	)

Element["hidename" "SM02B" "B1" "unknown" 11.5490mm 300.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.5000mm -0.5000mm 0.5000mm 0.5000mm 0.6000mm 0.6000mm 0.6000mm "+" "1" "square,edge2"]
	Pad[-0.5000mm -0.5000mm -0.5000mm 0.5000mm 0.6000mm 0.6000mm 0.6000mm "-" "2" "square,edge2"]
	Pad[1.8000mm -4.2000mm 1.8000mm -3.6000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square"]
	Pad[-1.8000mm -4.2000mm -1.8000mm -3.6000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square"]

	)

Element["hidename" "0402" "C7" "4.7uF" 545.00mil 300.59mil -26.50mil -126.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "SOT23" "U4" "unknown" 320.00mil 510.00mil -11.14mil -92.86mil 0 100 ""]
(
	Attribute("device" "MCP1702T-3302E")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "GND" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "Vout" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "Vin" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["hidename" "QFN32_5_EP" "U2" "unknown" 574.84mil 13.9569mm 3.4732mm 66.24mil 0 100 ""]
(
	Attribute("device" "ATSAMD20E")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 14.02mil "PA00" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 14.02mil "PA01" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 14.02mil "PA02" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 14.02mil "PA03" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 14.02mil "PA04" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 14.02mil "PA05" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 14.02mil "PA06" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 14.02mil "PA07" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "VDDANA" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "GND" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "PA08" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "PA09" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "PA10" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "PA11" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "PA14" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "PA15" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 14.02mil "PA16" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 14.02mil "PA17" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 14.02mil "PA18" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 14.02mil "PA19" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 14.02mil "PA22" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 14.02mil "PA23" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 14.02mil "PA24" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 14.02mil "PA25" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "PA27" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "_RESET_" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "PA28" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "GND" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "VDDCORE" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "VDDIN" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "PA30" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "PA31" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 126.04mil "33" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)
Layer(1 "top")
(
	Line[9.9420mm 10.8790mm 9.9420mm 11.6118mm 10.00mil 20.00mil "clearline"]
	Line[9.9420mm 11.6118mm 394.26mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[9.9780mm 430.00mil 9.9420mm 10.9580mm 10.00mil 20.00mil "clearline"]
	Line[9.2170mm 9.5790mm 355.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[260.50mil 245.00mil 300.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 245.00mil 310.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 255.00mil 310.00mil 9.3610mm 10.00mil 20.00mil "clearline"]
	Line[310.00mil 9.3610mm 8.0920mm 9.5790mm 10.00mil 20.00mil "clearline"]
	Line[310.00mil 335.00mil 338.52mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[609.26mil 175.00mil 595.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[9.2170mm 9.5790mm 11.2490mm 9.5790mm 10.00mil 20.00mil "clearline"]
	Line[9.9780mm 430.00mil 435.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 430.00mil 440.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 425.00mil 440.00mil 9.5790mm 10.00mil 20.00mil "clearline"]
	Line[9.9420mm 10.2290mm 10.4830mm 10.2290mm 10.00mil 20.00mil "clearline"]
	Line[10.4830mm 10.2290mm 415.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[394.26mil 460.00mil 394.26mil 14.0020mm 10.00mil 20.00mil "clearline"]
	Line[394.26mil 14.0020mm 402.00mil 559.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 512.00mil 277.00mil 512.00mil 10.00mil 20.00mil "clearline"]
	Line[277.00mil 512.00mil 280.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 515.00mil 315.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 515.00mil 320.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 335.00mil 370.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 325.00mil 380.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[371.48mil 295.00mil 371.48mil 306.48mil 10.00mil 20.00mil "clearline"]
	Line[371.48mil 306.48mil 380.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 315.00mil 420.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 315.00mil 435.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[11.2490mm 9.5790mm 475.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[13.3510mm 643.97mil 13.3510mm 17.0340mm 10.00mil 20.00mil "clearline"]
	Line[13.3510mm 17.0340mm 535.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 680.00mil 535.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[260.50mil 347.00mil 238.00mil 347.00mil 10.00mil 20.00mil "clearline"]
	Line[238.00mil 347.00mil 230.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 315.00mil 650.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 310.00mil 650.00mil 279.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 279.00mil 649.00mil 278.00mil 10.00mil 20.00mil "clearline"]
	Line[653.52mil 323.52mil 645.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 135.00mil 590.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[503.52mil 700.00mil 503.52mil 693.52mil 10.00mil 20.00mil "clearline"]
	Line[503.52mil 693.52mil 480.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[505.95mil 643.97mil 505.95mil 644.05mil 10.00mil 20.00mil "clearline"]
	Line[505.95mil 644.05mil 480.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 295.00mil 340.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 275.00mil 350.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 265.00mil 400.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 265.00mil 405.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 270.00mil 405.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[12.0490mm 300.00mil 495.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 300.00mil 500.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 275.00mil 605.00mil 5.6030mm 10.00mil 20.00mil "clearline"]
	Line[605.00mil 5.6030mm 15.3520mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[8.0920mm 10.8790mm 8.8170mm 10.8790mm 10.00mil 20.00mil "clearline"]
	Line[8.8170mm 10.8790mm 355.00mil 10.6790mm 10.00mil 20.00mil "clearline"]
	Line[305.00mil 470.00mil 8.2362mm 470.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 250.00mil 650.00mil 5.7300mm 10.00mil 20.00mil "clearline"]
	Line[650.00mil 5.7300mm 16.6520mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[649.00mil 278.00mil 649.00mil 251.00mil 10.00mil 20.00mil "clearline"]
	Line[649.00mil 251.00mil 650.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[8.0212mm 10.8790mm 7.8329mm 10.8790mm 10.00mil 20.00mil "clearline"]
	Line[7.8329mm 10.8790mm 7.7905mm 10.9213mm 10.00mil 20.00mil "clearline"]
	Line[641.48mil 135.00mil 670.00mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[640.74mil 170.00mil 670.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[701.48mil 170.00mil 701.48mil 135.00mil 10.00mil 20.00mil "clearline"]
	Line[688.00mil 278.00mil 688.00mil 217.00mil 10.00mil 20.00mil "clearline"]
	Line[688.00mil 217.00mil 700.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 205.00mil 700.00mil 171.48mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 171.48mil 701.48mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 585.00mil 187.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[187.00mil 585.00mil 153.00mil 551.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 400.00mil 685.00mil 363.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 363.00mil 688.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 255.00mil 365.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 200.00mil 570.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 200.00mil 595.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 305.00mil 500.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 225.00mil 505.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 315.00mil 590.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 315.00mil 580.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 345.00mil 495.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 345.00mil 505.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 340.00mil 590.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 340.00mil 610.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[584.68mil 455.00mil 584.68mil 424.68mil 10.00mil 20.00mil "clearline"]
	Line[584.68mil 424.68mil 580.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 420.00mil 580.00mil 398.52mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 398.52mil 576.48mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[576.48mil 395.00mil 576.48mil 381.48mil 10.00mil 20.00mil "clearline"]
	Line[576.48mil 381.48mil 555.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 455.00mil 565.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 435.00mil 550.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 420.00mil 550.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 400.00mil 545.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 410.00mil 520.00mil 363.52mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 363.52mil 523.52mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[545.32mil 455.00mil 545.32mil 11.1596mm 10.00mil 20.00mil "clearline"]
	Line[545.32mil 11.1596mm 13.4014mm 421.65mil 10.00mil 20.00mil "clearline"]
	Line[13.4014mm 421.65mil 13.4014mm 10.6074mm 10.00mil 20.00mil "clearline"]
	Line[13.4014mm 10.6074mm 520.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 590.00mil 255.00mil 590.00mil 6.00mil 12.00mil "clearline"]
	Line[12.2010mm 15.7067mm 11.5157mm 15.7067mm 6.00mil 12.00mil "clearline"]
	Line[11.5157mm 15.7067mm 415.00mil 580.00mil 6.00mil 12.00mil "clearline"]
	Line[415.00mil 580.00mil 370.00mil 580.00mil 6.00mil 12.00mil "clearline"]
	Line[370.00mil 580.00mil 345.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Line[345.00mil 555.00mil 290.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Line[365.00mil 490.00mil 365.00mil 479.26mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 479.26mil 9.0358mm 470.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 705.00mil 10.4601mm 705.00mil 10.00mil 20.00mil "clearline"]
	Line[10.4601mm 705.00mil 410.98mil 17.8858mm 10.00mil 20.00mil "clearline"]
	Line[485.00mil 725.00mil 575.00mil 725.00mil 6.00mil 12.00mil "clearline"]
	Line[624.05mil 16.3568mm 624.05mil 675.95mil 6.00mil 12.00mil "clearline"]
	Line[624.05mil 675.95mil 575.00mil 725.00mil 6.00mil 12.00mil "clearline"]
	Line[8.8389mm 17.8858mm 8.4032mm 17.8858mm 10.00mil 20.00mil "clearline"]
	Line[8.4032mm 17.8858mm 330.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 340.00mil 575.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 220.00mil 15.3520mm 220.00mil 10.00mil 20.00mil "clearline"]
	Line[9.4389mm 17.8858mm 9.4389mm 726.61mil 6.00mil 12.00mil "clearline"]
	Line[595.00mil 740.00mil 645.00mil 690.00mil 6.00mil 12.00mil "clearline"]
	Line[645.00mil 690.00mil 645.00mil 16.3891mm 6.00mil 12.00mil "clearline"]
	Line[645.00mil 16.3891mm 643.73mil 16.3568mm 6.00mil 12.00mil "clearline"]
	Line[505.95mil 11.5570mm 12.8270mm 11.5570mm 6.00mil 12.00mil "clearline"]
	Line[12.8270mm 11.5570mm 475.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[475.00mil 385.00mil 505.00mil 415.00mil 6.00mil 12.00mil "clearline"]
	Line[505.00mil 415.00mil 505.00mil 420.00mil 6.00mil 12.00mil "clearline"]
	Line[13.3510mm 11.5570mm 13.3510mm 11.1920mm 6.00mil 12.00mil "clearline"]
	Line[505.00mil 420.00mil 13.3510mm 11.1920mm 6.00mil 12.00mil "clearline"]
	Line[505.00mil 335.00mil 526.33mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[526.33mil 335.00mil 545.00mil 316.33mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 330.00mil 558.67mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[558.67mil 330.00mil 545.00mil 316.33mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 284.85mil 559.85mil 284.85mil 10.00mil 20.00mil "clearline"]
	Line[559.85mil 284.85mil 582.50mil 307.50mil 10.00mil 20.00mil "clearline"]
	Line[9.8389mm 16.1258mm 9.8389mm 16.8311mm 6.00mil 12.00mil "clearline"]
	Line[9.8389mm 16.8311mm 375.00mil 675.00mil 6.00mil 12.00mil "clearline"]
	Line[375.00mil 675.00mil 300.00mil 675.00mil 6.00mil 12.00mil "clearline"]
	Line[300.00mil 675.00mil 295.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[9.4389mm 16.1258mm 9.4389mm 653.39mil 6.00mil 12.00mil "clearline"]
	Line[9.4389mm 653.39mil 365.00mil 660.00mil 6.00mil 12.00mil "clearline"]
	Line[365.00mil 660.00mil 330.00mil 660.00mil 6.00mil 12.00mil "clearline"]
	Line[330.00mil 660.00mil 310.00mil 640.00mil 6.00mil 12.00mil "clearline"]
	Line[290.00mil 555.00mil 255.00mil 590.00mil 6.00mil 12.00mil "clearline"]
	Line[245.00mil 630.00mil 278.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[278.00mil 630.00mil 320.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 460.00mil 625.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Line[625.00mil 435.00mil 630.00mil 430.00mil 6.00mil 12.00mil "clearline"]
	Line[630.00mil 430.00mil 725.00mil 430.00mil 6.00mil 12.00mil "clearline"]
	Line[725.00mil 430.00mil 730.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Line[410.98mil 16.1258mm 410.98mil 645.98mil 6.00mil 12.00mil "clearline"]
	Line[410.98mil 645.98mil 435.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[9.8389mm 17.8858mm 9.8389mm 18.3479mm 6.00mil 12.00mil "clearline"]
	Line[9.8389mm 18.3479mm 395.00mil 730.00mil 6.00mil 12.00mil "clearline"]
	Line[395.00mil 730.00mil 480.00mil 730.00mil 6.00mil 12.00mil "clearline"]
	Line[480.00mil 730.00mil 485.00mil 725.00mil 6.00mil 12.00mil "clearline"]
	Line[9.4389mm 726.61mil 387.50mil 742.50mil 6.00mil 12.00mil "clearline"]
	Line[387.50mil 742.50mil 592.50mil 742.50mil 6.00mil 12.00mil "clearline"]
	Line[592.50mil 742.50mil 600.00mil 735.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 610.00mil 715.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[17.0009mm 14.2068mm 17.5088mm 14.2068mm 6.00mil 12.00mil "clearline"]
	Line[17.5088mm 14.2068mm 695.00mil 565.00mil 6.00mil 12.00mil "clearline"]
	Line[695.00mil 565.00mil 695.00mil 590.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 610.00mil 695.00mil 590.00mil 6.00mil 12.00mil "clearline"]
	Line[17.0009mm 13.7070mm 17.5170mm 13.7070mm 6.00mil 12.00mil "clearline"]
	Line[17.5170mm 13.7070mm 710.00mil 560.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 560.00mil 715.00mil 560.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 560.00mil 730.00mil 575.00mil 6.00mil 12.00mil "clearline"]
	Line[17.0009mm 13.2071mm 18.0331mm 13.2071mm 6.00mil 12.00mil "clearline"]
	Line[18.0331mm 13.2071mm 730.00mil 540.00mil 6.00mil 12.00mil "clearline"]
	Line[17.0009mm 12.7070mm 18.4220mm 12.7070mm 6.00mil 12.00mil "clearline"]
	Line[18.4220mm 12.7070mm 730.00mil 505.00mil 6.00mil 12.00mil "clearline"]
	Line[17.0009mm 12.2071mm 18.2729mm 12.2071mm 6.00mil 12.00mil "clearline"]
	Line[18.2729mm 12.2071mm 730.00mil 470.00mil 6.00mil 12.00mil "clearline"]
	Line[653.52mil 400.00mil 653.52mil 323.52mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "power")
(
	Line[415.00mil 405.00mil 340.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 405.00mil 305.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 370.00mil 305.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 350.00mil 310.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[7.7905mm 10.9213mm 10.8187mm 10.9213mm 10.00mil 20.00mil "clearline"]
	Line[500.00mil 305.00mil 445.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 305.00mil 440.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 310.00mil 440.00mil 10.6666mm 10.00mil 20.00mil "clearline"]
	Line[440.00mil 10.6666mm 10.9213mm 10.9213mm 10.00mil 20.00mil "clearline"]
	Line[10.9213mm 10.9213mm 10.7943mm 10.9213mm 10.00mil 20.00mil "clearline"]
	Line[475.00mil 385.00mil 515.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 425.00mil 515.00mil 575.00mil 6.00mil 12.00mil "clearline"]
	Line[515.00mil 575.00mil 445.00mil 645.00mil 6.00mil 12.00mil "clearline"]
	Line[445.00mil 645.00mil 315.00mil 645.00mil 6.00mil 12.00mil "clearline"]
	Line[315.00mil 645.00mil 310.00mil 640.00mil 6.00mil 12.00mil "clearline"]
	Line[295.00mil 670.00mil 275.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[275.00mil 650.00mil 275.00mil 630.00mil 6.00mil 12.00mil "clearline"]
	Line[275.00mil 630.00mil 295.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[295.00mil 610.00mil 325.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[325.00mil 610.00mil 345.00mil 630.00mil 6.00mil 12.00mil "clearline"]
	Line[345.00mil 630.00mil 440.00mil 630.00mil 6.00mil 12.00mil "clearline"]
	Line[440.00mil 630.00mil 500.00mil 570.00mil 6.00mil 12.00mil "clearline"]
	Line[500.00mil 570.00mil 500.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[500.00mil 450.00mil 475.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[435.00mil 670.00mil 445.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[435.00mil 670.00mil 470.00mil 705.00mil 6.00mil 12.00mil "clearline"]
	Line[470.00mil 705.00mil 695.00mil 705.00mil 6.00mil 12.00mil "clearline"]
	Line[695.00mil 705.00mil 705.00mil 695.00mil 6.00mil 12.00mil "clearline"]
	Line[705.00mil 695.00mil 705.00mil 460.00mil 6.00mil 12.00mil "clearline"]
	Line[705.00mil 460.00mil 730.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[105.00mil 720.00mil] [760.00mil 720.00mil] [760.00mil 100.00mil] [105.00mil 100.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "ground")
(
	Line[735.00mil 505.00mil 720.00mil 505.00mil 6.00mil 12.00mil "clearline"]
	Line[720.00mil 505.00mil 705.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[705.00mil 490.00mil 705.00mil 415.00mil 6.00mil 12.00mil "clearline"]
	Line[705.00mil 415.00mil 720.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 575.00mil 730.00mil 570.00mil 6.00mil 12.00mil "clearline"]
	Line[690.00mil 390.00mil 705.00mil 375.00mil 6.00mil 12.00mil "clearline"]
	Line[705.00mil 375.00mil 715.00mil 375.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 375.00mil 725.00mil 365.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 575.00mil 710.00mil 575.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 575.00mil 690.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Line[690.00mil 390.00mil 690.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[105.00mil 720.00mil] [760.00mil 720.00mil] [760.00mil 100.00mil] [105.00mil 100.00mil] 
	)
)
Layer(6 "bottom")
(
	Line[3.9789mm 7.8788mm 6.0912mm 7.8788mm 10.00mil 20.00mil ""]
	Line[6.0912mm 7.8788mm 240.00mil 310.00mil 10.00mil 20.00mil ""]
	Line[15.1739mm 5.5838mm 15.1739mm 6.7971mm 10.00mil 20.00mil ""]
	Line[15.1739mm 6.7971mm 565.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[16.5689mm 17.6788mm 14.7578mm 17.6788mm 10.00mil 20.00mil ""]
	Line[14.7578mm 17.6788mm 580.00mil 695.00mil 10.00mil 20.00mil ""]
	Line[16.5689mm 16.2788mm 14.7548mm 16.2788mm 10.00mil 20.00mil ""]
	Line[14.7548mm 16.2788mm 580.00mil 640.00mil 10.00mil 20.00mil ""]
	Line[16.5689mm 13.4788mm 14.6218mm 13.4788mm 10.00mil 20.00mil ""]
	Line[14.6218mm 13.4788mm 575.00mil 530.00mil 10.00mil 20.00mil ""]
	Line[3.9789mm 9.2788mm 3.9789mm 12.0788mm 10.00mil 20.00mil "clearline"]
	Line[3.9789mm 12.0788mm 5.4748mm 12.0788mm 10.00mil 20.00mil "clearline"]
	Line[5.4748mm 12.0788mm 235.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 495.00mil 235.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[16.5689mm 7.8788mm 18.2928mm 7.8788mm 6.00mil 12.00mil "clearline"]
	Line[18.2928mm 7.8788mm 750.00mil 340.00mil 6.00mil 12.00mil "clearline"]
	Line[750.00mil 340.00mil 750.00mil 415.00mil 6.00mil 12.00mil "clearline"]
	Line[750.00mil 415.00mil 755.00mil 420.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 420.00mil 755.00mil 445.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 445.00mil 730.00mil 470.00mil 6.00mil 12.00mil "clearline"]
	Line[16.5689mm 585.78mil 705.78mil 585.78mil 6.00mil 12.00mil "clearline"]
	Line[705.78mil 585.78mil 730.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[16.5689mm 9.2788mm 18.4072mm 9.2788mm 6.00mil 12.00mil "clearline"]
	Line[18.4072mm 9.2788mm 725.00mil 365.00mil 6.00mil 12.00mil "clearline"]
	Line[16.5689mm 10.6788mm 17.7692mm 10.6788mm 6.00mil 12.00mil "clearline"]
	Line[17.7692mm 10.6788mm 720.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[16.5689mm 12.0788mm 17.6668mm 12.0788mm 6.00mil 12.00mil "clearline"]
	Line[17.6668mm 12.0788mm 710.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 490.00mil 710.00mil 520.00mil 6.00mil 12.00mil "clearline"]
	Line[710.00mil 520.00mil 730.00mil 540.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[205.00mil 275.00mil] [605.00mil 275.00mil] [605.00mil 725.00mil] [205.00mil 725.00mil] 
	)
)
Layer(7 "outline")
(
	Line[90.00mil 760.00mil 90.00mil 85.00mil 6.00mil 12.00mil "clearline"]
	Line[90.00mil 85.00mil 775.00mil 85.00mil 6.00mil 12.00mil "clearline"]
	Line[90.00mil 760.00mil 775.00mil 760.00mil 6.00mil 12.00mil "clearline"]
	Line[775.00mil 760.00mil 775.00mil 85.00mil 6.00mil 12.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("DECA_RST" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U2-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("DBG-4")
		Connect("Q1-2")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R9-1")
		Connect("U1-8")
		Connect("U1-16")
		Connect("U1-21")
		Connect("U1-23")
		Connect("U1-24")
		Connect("U2-10")
		Connect("U2-28")
		Connect("U4-1")
		Connect("U5-4")
		Connect("USB-5")
	)
	Net("IRQ" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-20")
	)
	Net("MISO" "(unknown)")
	(
		Connect("U1-19")
		Connect("U2-23")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("U1-18")
		Connect("U2-21")
	)
	Net("RSET" "(unknown)")
	(
		Connect("DBG-5")
		Connect("U2-26")
	)
	Net("SCK" "(unknown)")
	(
		Connect("U1-20")
		Connect("U2-22")
	)
	Net("SCS" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-24")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("DBG-7")
		Connect("U2-31")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("DBG-6")
		Connect("U2-32")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-3")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-29")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R7-2")
		Connect("U5-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED5-2")
		Connect("LED6-1")
		Connect("U5-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED6-2")
		Connect("R9-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R8-2")
	)
	Net("URX" "(unknown)")
	(
		Connect("DBG-3")
		Connect("U2-15")
	)
	Net("UTX" "(unknown)")
	(
		Connect("DBG-2")
		Connect("U2-16")
	)
	Net("VBAT" "(unknown)")
	(
		Connect("B1-1")
		Connect("C8-2")
		Connect("U3-3")
		Connect("U3-8")
		Connect("U5-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("DBG-1")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U1-7")
		Connect("U2-9")
		Connect("U2-30")
		Connect("U4-2")
	)
	Net("VUReg" "(unknown)")
	(
		Connect("C5-2")
		Connect("C7-2")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U3-7")
		Connect("U4-3")
		Connect("U5-1")
	)
	Net("VUSB" "(unknown)")
	(
		Connect("R6-2")
		Connect("R8-1")
		Connect("U3-1")
		Connect("U3-5")
		Connect("USB-1")
	)
)
