# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1500.00mil 3000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "USB_MICRO_F" "USB" "unknown" 230.00mil 1267.00mil 0.50mil -298.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[87.00mil -51.00mil 124.00mil -51.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[87.00mil -26.00mil 124.00mil -26.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square,edge2"]
	Pad[87.00mil 0.0000 124.00mil 0.0000 16.00mil 16.00mil 16.00mil "3" "3" "square,edge2"]
	Pad[87.00mil 26.00mil 124.00mil 26.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square,edge2"]
	Pad[87.00mil 51.00mil 124.00mil 51.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square,edge2"]
	Pad[100.00mil 112.00mil 100.00mil 136.00mil 63.00mil 33.00mil 63.00mil "" "" "square,warn,edge2"]
	Pad[100.00mil -136.00mil 100.00mil -112.00mil 63.00mil 33.00mil 63.00mil "" "" "square,warn"]
	Pad[0.0000 47.00mil 0.0000 47.00mil 74.00mil 44.00mil 74.00mil "" "" "square,warn"]
	Pad[0.0000 -47.00mil 0.0000 -47.00mil 74.00mil 44.00mil 74.00mil "" "" "square,warn"]
	Pad[-2.00mil 150.00mil 2.00mil 150.00mil 71.00mil 41.00mil 71.00mil "" "" "square,warn"]
	Pad[-2.00mil -150.00mil 2.00mil -150.00mil 71.00mil 41.00mil 71.00mil "" "" "square,warn"]

	)

Element["" "0805" "LED4" "unknown" 945.00mil 29.4749mm -258.50mil -66.93mil 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "LED3" "unknown" 870.00mil 29.4749mm -243.50mil -66.07mil 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "LED2" "unknown" 795.00mil 29.4531mm -228.50mil -66.07mil 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "LED1" "unknown" 720.00mil 29.4531mm -213.50mil -66.07mil 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C1" "unknown" 395.00mil 839.57mil -35.21mil -141.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R4" "470" 945.00mil 32.9039mm -257.64mil -35.21mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R3" "470" 870.00mil 32.9039mm -237.64mil -35.21mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R2" "470" 795.00mil 32.9039mm -218.50mil -36.93mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R1" "470" 720.00mil 32.9039mm -198.50mil -37.79mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "10k" 565.00mil 53.9859mm -31.50mil -136.93mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "GSIP5" "PROG" "unknown" 330.00mil 2250.00mil -65.00mil -155.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 76.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 76.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 70.00mil 30.00mil 76.00mil 38.00mil "5" "5" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 400.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 400.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 400.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "GSIP3" "UART" "unknown" 1060.00mil 2485.00mil -215.00mil 60.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 76.00mil 38.00mil "3" "3" "thermal(0X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "0805" "C2" "unknown" 515.00mil 61.0979mm -31.50mil -126.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C3" "unknown" 1025.00mil 54.3451mm -107.79mil -71.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C4" "unknown" 27.5481mm 2390.00mil -31.07mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "GSIP2" "B1" "unknown" 675.86mil 1775.00mil -20.00mil 190.00mil 0 100 ""]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "-" "2" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "0805" "C8" "4.7uF" 925.43mil 1710.00mil 92.21mil -36.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R7" "2.2k" 25.7919mm 1960.00mil -29.07mil 38.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C7" "4.7uF" 860.86mil 47.5089mm -26.50mil -126.07mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SOT25" "U5" "unknown" 940.86mil 1880.00mil 120.00mil -80.00mil 0 100 ""]
(
	Attribute("device" "MCP7383")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "VDD" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "PROG" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "STAT" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "VSS" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "VBAT" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "C6" "unknown" 385.00mil 1545.00mil -25.21mil -122.36mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C5" "unknown" 675.00mil 39.2321mm -25.64mil -121.93mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R8" "220" 849.57mil 1575.00mil -26.50mil 33.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "LED5" "unknown" 985.43mil 1575.00mil -61.93mil 33.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R9" "220" 850.43mil 1500.00mil -31.07mil -96.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "LED6" "unknown" 985.43mil 1500.00mil -61.93mil -91.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "U-DFN2020-6" "U3" "unknown" 450.86mil 46.7940mm -23.89mil 43.15mil 0 100 ""]
(
	Attribute("device" "DS31546")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.9650mm -0.6500mm -0.8850mm -0.6500mm 0.3700mm 0.3700mm 0.3700mm "A" "1" "square"]
	Pad[-0.9650mm 0.0000 -0.8850mm 0.0000 0.3700mm 0.3700mm 0.3700mm "NC" "2" "square"]
	Pad[-0.9650mm 0.6500mm -0.8850mm 0.6500mm 0.3700mm 0.3700mm 0.3700mm "D" "3" "square"]
	Pad[0.8850mm 0.6500mm 0.9650mm 0.6500mm 0.3700mm 0.3700mm 0.3700mm "S" "4" "square,edge2"]
	Pad[0.8850mm 0.0000 0.9650mm 0.0000 0.3700mm 0.3700mm 0.3700mm "G" "5" "square,edge2"]
	Pad[0.8850mm -0.6500mm 0.9650mm -0.6500mm 0.3700mm 0.3700mm 0.3700mm "K" "6" "square,edge2"]
	Pad[-0.1500mm -0.4500mm 0.1500mm -0.4500mm 0.7000mm 0.7000mm 0.7000mm "K" "7" "square"]
	Pad[-0.1500mm 0.4500mm 0.1500mm 0.4500mm 0.7000mm 0.7000mm 0.7000mm "D" "8" "square"]
	ElementLine [-1.0000mm -1.0000mm 1.0000mm -1.0000mm 10.00mil]
	ElementLine [1.0000mm 1.0000mm -1.0000mm 1.0000mm 10.00mil]

	)

Element["" "0805W" "R6" "unknown" 9.4410mm 1755.00mil -145.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "1" "1" "square"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "2" "2" "square,edge2"]

	)

Element["" "" "" "" 485.00mil 43.4770mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["" "SMT 1206" "" "SM1206" 580.00mil 1395.00mil 0.0000 100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "square,warn"]
	Pad[130.00mil 0.0000 130.00mil 0.0000 60.00mil 30.00mil 66.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "DWM1000" "U1" "unknown" 765.00mil 535.00mil -395.00mil -45.00mil 0 100 ""]
(
	Attribute("device" "DWM1000")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-7.0200mm -0.8000mm -5.5700mm -0.8000mm 1.0000mm 1.0000mm 1.0000mm "EXTON" "1" "square"]
	Pad[-7.0200mm 0.6000mm -5.5700mm 0.6000mm 1.0000mm 1.0000mm 1.0000mm "WAKEUP" "2" "square"]
	Pad[-7.0200mm 2.0000mm -5.5700mm 2.0000mm 1.0000mm 1.0000mm 1.0000mm "RSTn" "3" "square"]
	Pad[-7.0200mm 3.4000mm -5.5700mm 3.4000mm 1.0000mm 1.0000mm 1.0000mm "GPIO7" "4" "square"]
	Pad[-7.0200mm 4.8000mm -5.5700mm 4.8000mm 1.0000mm 1.0000mm 1.0000mm "VDDAON" "5" "square"]
	Pad[-7.0200mm 6.2000mm -5.5700mm 6.2000mm 1.0000mm 1.0000mm 1.0000mm "VDD3V3" "6" "square"]
	Pad[-7.0200mm 7.6000mm -5.5700mm 7.6000mm 1.0000mm 1.0000mm 1.0000mm "VDD3V3" "7" "square"]
	Pad[-7.0200mm 9.0000mm -5.5700mm 9.0000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "8" "square"]
	Pad[-4.9000mm 10.5700mm -4.9000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO6/EXTRXE/SPIPHA" "9" "square,edge2"]
	Pad[-3.5000mm 10.5700mm -3.5000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO5/EXTXE/SPIPOL" "10" "square,edge2"]
	Pad[-2.1000mm 10.5700mm -2.1000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO4/EXTPA" "11" "square,edge2"]
	Pad[-0.7000mm 10.5700mm -0.7000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO3/TXLED" "12" "square,edge2"]
	Pad[0.7000mm 10.5700mm 0.7000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO2/RXLED" "13" "square,edge2"]
	Pad[2.1000mm 10.5700mm 2.1000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO1/SFDLED" "14" "square,edge2"]
	Pad[3.5000mm 10.5700mm 3.5000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "GPIO0/RXOKLED" "15" "square,edge2"]
	Pad[4.9000mm 10.5700mm 4.9000mm 12.0200mm 1.0000mm 1.0000mm 1.0000mm "VSS" "16" "square,edge2"]
	Pad[5.5700mm 9.0000mm 7.0200mm 9.0000mm 1.0000mm 1.0000mm 1.0000mm "SPICSn" "17" "square,edge2"]
	Pad[5.5700mm 7.6000mm 7.0200mm 7.6000mm 1.0000mm 1.0000mm 1.0000mm "SPIMOSI" "18" "square,edge2"]
	Pad[5.5700mm 6.2000mm 7.0200mm 6.2000mm 1.0000mm 1.0000mm 1.0000mm "SPIMISO" "19" "square,edge2"]
	Pad[5.5700mm 4.8000mm 7.0200mm 4.8000mm 1.0000mm 1.0000mm 1.0000mm "SPICLK" "20" "square,edge2"]
	Pad[5.5700mm 3.4000mm 7.0200mm 3.4000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "21" "square,edge2"]
	Pad[5.5700mm 2.0000mm 7.0200mm 2.0000mm 1.0000mm 1.0000mm 1.0000mm "IRQ/GPIO8" "22" "square,edge2"]
	Pad[5.5700mm 0.6000mm 7.0200mm 0.6000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "23" "square,edge2"]
	Pad[5.5700mm -0.8000mm 7.0200mm -0.8000mm 1.0000mm 1.0000mm 1.0000mm "VSS" "24" "square,edge2"]
	ElementLine [-6.5000mm -11.5000mm 6.5000mm -11.5000mm 10.00mil]
	ElementLine [-6.5000mm -11.5000mm -6.5000mm -1.8000mm 10.00mil]
	ElementLine [6.5000mm -11.5000mm 6.5000mm -1.8000mm 10.00mil]
	ElementLine [-4.0000mm -1.4250mm 4.0000mm -1.4250mm 10.00mil]
	ElementLine [-6.5000mm 11.5000mm -6.5000mm 10.0000mm 10.00mil]
	ElementLine [-6.5000mm 11.5000mm -6.0000mm 11.5000mm 10.00mil]
	ElementLine [6.5000mm 11.5000mm 6.0000mm 11.5000mm 10.00mil]
	ElementLine [6.5000mm 11.5000mm 6.5000mm 10.0000mm 10.00mil]

	)

Element["" "SSOP28" "U2" "unknown" 650.00mil 2165.00mil -22.00mil -92.00mil 0 100 ""]
(
	Attribute("device" "PIC24HJ12GP202-I/SS")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "MCLR" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "PGED2/AN0/VREF+/CN2/RA0" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "PGEC2/AN1/VREF-/CN3/RA1" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "PGED1/AN2/RP0/CN4/RB0" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "PGEC1/AN3/RP1/CN5/RB1" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "AN4/RP2/CN6/RB2" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "AN5/RP3/CN7/RB3" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "Vss" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "OSC1/CLKI/CN30/RA2" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "OSC2/CLKO/CN29/RA3" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "PGED3/SOSC/RP4/CN1/RB4" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "PGEC3/SOSCO/T1CK/CN0/RA4" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "Vdd" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "ASDA1/RP5/CN27/RB5" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "ASCL1/RP6/CN24/RB6" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "INT0/RP7/CN23/RB7" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "TCK/SCL1/RP8/CN21/RB9" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "TDO/SDA1/RP9/CN21/RB9" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "Vss" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "Vcap" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "TDI/RP10/CN16/RB10" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "TMS/RP11/CN15/RB11" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "AN9/RP12/CN14/RB12" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "AN8/RP13/CN13/RB13" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "AN7/RP14/CN12/RB14" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "AN6/RP15/CN11/RB15" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "AVss" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "AVdd" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil -22.00mil -33.00mil 356.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SOT23" "U4" "unknown" 485.00mil 1497.00mil -11.14mil -92.86mil 0 100 ""]
(
	Attribute("device" "MCP1702T-3302E")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "GND" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "Vout" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "Vin" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)
Rat[485.00mil 42.3770mm 0 485.00mil 1755.00mil 0  ""]
Rat[710.00mil 1395.00mil 0 585.00mil 1390.00mil 0  ""]
Layer(1 "top")
(
	Line[13.1360mm 19.7890mm 13.1360mm 18.3890mm 10.00mil 20.00mil "clearline"]
	Line[13.1360mm 19.7890mm 10.6692mm 19.7890mm 10.00mil 20.00mil "clearline"]
	Line[10.6692mm 19.7890mm 395.00mil 804.14mil 10.00mil 20.00mil "clearline"]
	Line[13.1360mm 19.7400mm 13.1360mm 21.1890mm 10.00mil 20.00mil "clearline"]
	Line[13.1360mm 22.5890mm 10.3970mm 22.5890mm 10.00mil 20.00mil "clearline"]
	Line[10.3970mm 22.5890mm 395.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[24.3310mm 24.8840mm 24.3310mm 23.6960mm 10.00mil 20.00mil "clearline"]
	Line[13.1530mm 890.00mil 13.1360mm 22.5890mm 10.00mil 20.00mil "clearline"]
	Line[915.00mil 48.4088mm 940.86mil 1880.00mil 10.00mil 20.00mil "clearline"]
	Line[860.86mil 1835.00mil 900.00mil 1835.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1835.00mil 905.00mil 1840.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 45.6728mm 979.86mil 1798.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6918mm 1960.00mil 26.6918mm 1912.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6918mm 1912.00mil 25.8790mm 1880.00mil 10.00mil 20.00mil "clearline"]
	Line[979.86mil 1798.00mil 979.86mil 1729.00mil 10.00mil 20.00mil "clearline"]
	Line[979.86mil 1729.00mil 960.86mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[25.8790mm 1798.00mil 25.8790mm 1577.00mil 10.00mil 20.00mil "clearline"]
	Line[25.8790mm 1577.00mil 25.9298mm 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[25.9298mm 1575.00mil 25.9298mm 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1500.00mil 885.86mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1575.00mil 950.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[940.86mil 1798.00mil 923.00mil 1798.00mil 10.00mil 20.00mil "clearline"]
	Line[923.00mil 1798.00mil 895.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1770.00mil 895.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1715.00mil 890.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1260.00mil 720.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1260.00mil 795.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1260.00mil 870.00mil 30.3748mm 10.00mil 20.00mil "clearline"]
	Line[945.00mil 1260.00mil 945.00mil 30.3748mm 10.00mil 20.00mil "clearline"]
	Line[21.5310mm 24.8840mm 21.5310mm 26.8650mm 10.00mil 20.00mil "clearline"]
	Line[21.5310mm 26.8650mm 870.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1080.00mil 870.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[22.9310mm 24.8840mm 22.9310mm 26.6140mm 10.00mil 20.00mil "clearline"]
	Line[22.9310mm 26.6140mm 945.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 1090.00mil 945.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[20.1310mm 24.8840mm 20.1310mm 1121.70mil 10.00mil 20.00mil "clearline"]
	Line[20.1310mm 1121.70mil 795.00mil 28.5532mm 10.00mil 20.00mil "clearline"]
	Line[18.7310mm 24.8840mm 18.7310mm 26.7350mm 10.00mil 20.00mil "clearline"]
	Line[18.7310mm 26.7350mm 720.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1070.00mil 720.00mil 28.5532mm 10.00mil 20.00mil "clearline"]
	Line[405.00mil 1585.00mil 400.86mil 40.1538mm 10.00mil 20.00mil "clearline"]
	Line[450.86mil 1860.00mil 450.86mil 46.3440mm 10.00mil 20.00mil "clearline"]
	Line[12.3768mm 46.1440mm 11.5577mm 46.1440mm 10.00mil 20.00mil "clearline"]
	Line[11.5577mm 46.1440mm 450.86mil 46.2498mm 10.00mil 20.00mil "clearline"]
	Line[10.5268mm 47.4440mm 11.2300mm 47.4440mm 10.00mil 20.00mil "clearline"]
	Line[11.2300mm 47.4440mm 450.86mil 47.2222mm 10.00mil 20.00mil "clearline"]
	Line[646.00mil 2344.00mil 541.00mil 2344.00mil 10.00mil 20.00mil "clearline"]
	Line[541.00mil 2344.00mil 515.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 2165.00mil 569.14mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[569.14mil 2165.00mil 565.00mil 54.8858mm 10.00mil 20.00mil "clearline"]
	Line[565.00mil 54.8858mm 419.14mil 54.8858mm 10.00mil 20.00mil "clearline"]
	Line[419.14mil 54.8858mm 330.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 2350.00mil 315.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2315.00mil 280.00mil 2190.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2190.00mil 380.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 2090.00mil 565.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[1008.00mil 2192.00mil 1025.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2473.00mil 1048.00mil 2473.00mil 10.00mil 20.00mil "clearline"]
	Line[1048.00mil 2473.00mil 1060.00mil 2485.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 2585.00mil 1015.00mil 2585.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 2585.00mil 990.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 2560.00mil 990.00mil 2525.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 2525.00mil 965.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 2500.00mil 938.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[938.00mil 2500.00mil 937.00mil 2499.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 2345.00mil 645.00mil 2344.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 2396.00mil 26.4124mm 2396.00mil 10.00mil 20.00mil "clearline"]
	Line[26.4124mm 2396.00mil 1045.00mil 60.7278mm 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2371.00mil 979.00mil 2371.00mil 10.00mil 20.00mil "clearline"]
	Line[646.00mil 2447.00mil 677.00mil 2447.00mil 10.00mil 20.00mil "clearline"]
	Line[677.00mil 2447.00mil 690.00mil 2460.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 2460.00mil 690.00mil 2545.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 2545.00mil 585.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 2650.00mil 330.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 2550.00mil 315.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 2550.00mil 280.00mil 2585.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2585.00mil 280.00mil 2675.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2675.00mil 310.00mil 2705.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 2705.00mil 560.00mil 2705.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 2705.00mil 715.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 2550.00mil 715.00mil 2445.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 2445.00mil 690.00mil 2420.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 2420.00mil 647.00mil 2420.00mil 10.00mil 20.00mil "clearline"]
	Line[647.00mil 2420.00mil 646.00mil 2421.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 2450.00mil 365.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 2450.00mil 445.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 2370.00mil 515.00mil 2370.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 2370.00mil 520.00mil 2365.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2310.00mil 280.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 2480.00mil 300.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2500.00mil 500.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 2500.00mil 515.00mil 2485.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 2485.00mil 515.00mil 61.9978mm 10.00mil 20.00mil "clearline"]
	Line[646.00mil 2472.00mil 517.00mil 2472.00mil 10.00mil 20.00mil "clearline"]
	Line[517.00mil 2472.00mil 515.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 2350.00mil 280.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[10.5268mm 46.1440mm 10.5268mm 44.4532mm 10.00mil 20.00mil "clearline"]
	Line[10.5268mm 44.4532mm 415.00mil 44.4390mm 10.00mil 20.00mil "clearline"]
	Line[12.3768mm 46.7940mm 13.0230mm 46.7940mm 10.00mil 20.00mil "clearline"]
	Line[13.0230mm 46.7940mm 525.00mil 1830.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1830.00mil 525.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[10.6790mm 1755.00mil 415.00mil 44.4390mm 10.00mil 20.00mil "clearline"]
	Line[335.50mil 1318.00mil 373.00mil 1318.00mil 10.00mil 20.00mil "clearline"]
	Line[373.00mil 1318.00mil 400.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1345.00mil 400.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 33.8038mm 999.14mil 33.8038mm 10.00mil 20.00mil "clearline"]
	Line[999.14mil 33.8038mm 1010.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 1320.00mil 1010.00mil 26.2070mm 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 26.2070mm 24.3310mm 24.8840mm 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2217.00mil 1088.00mil 2217.00mil 10.00mil 20.00mil "clearline"]
	Line[1088.00mil 2217.00mil 1100.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2205.00mil 1100.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 905.00mil 1085.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 890.00mil 25.7430mm 890.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7430mm 890.00mil 25.7260mm 22.5890mm 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2243.00mil 1092.00mil 2243.00mil 10.00mil 20.00mil "clearline"]
	Line[1092.00mil 2243.00mil 1125.00mil 2210.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 2210.00mil 1125.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 865.00mil 1095.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 835.00mil 25.7460mm 835.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7460mm 835.00mil 25.7260mm 21.1890mm 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2268.00mil 1102.00mil 2268.00mil 10.00mil 20.00mil "clearline"]
	Line[1102.00mil 2268.00mil 1150.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2220.00mil 1150.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 845.00mil 1085.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 780.00mil 25.7490mm 780.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7490mm 780.00mil 25.7260mm 19.7890mm 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 2390.00mil 1120.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 2350.00mil 1110.00mil 2340.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 2340.00mil 1010.00mil 2340.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 2340.00mil 979.00mil 2371.00mil 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2294.00mil 1111.00mil 2294.00mil 10.00mil 20.00mil "clearline"]
	Line[1111.00mil 2294.00mil 1175.00mil 2230.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 2230.00mil 1175.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 825.00mil 1075.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 725.00mil 25.7520mm 725.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7520mm 725.00mil 25.7260mm 18.3890mm 10.00mil 20.00mil "clearline"]
	Line[937.00mil 2320.00mil 1130.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 2320.00mil 1200.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2250.00mil 1200.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 745.00mil 1070.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 615.00mil 25.7580mm 615.00mil 10.00mil 20.00mil "clearline"]
	Line[25.7580mm 615.00mil 25.7260mm 15.5890mm 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2175.00mil 1065.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 2175.00mil 1075.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2165.00mil 1075.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 2050.00mil 1065.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 2040.00mil 1000.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2040.00mil 980.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 45.6728mm 980.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 2090.00mil 920.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 2090.00mil 935.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 2105.00mil 935.00mil 2164.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 2164.00mil 937.00mil 2166.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 53.4452mm 935.86mil 53.4452mm 10.00mil 20.00mil "clearline"]
	Line[935.86mil 53.4452mm 935.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 1835.00mil 715.86mil 1835.00mil 10.00mil 20.00mil "clearline"]
	Line[715.86mil 1835.00mil 675.86mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1770.00mil 680.86mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[680.86mil 1770.00mil 675.86mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[12.3768mm 47.4440mm 14.6590mm 47.4440mm 10.00mil 20.00mil "clearline"]
	Line[14.6590mm 47.4440mm 610.00mil 1835.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1835.00mil 610.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1795.00mil 630.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 1775.00mil 675.86mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[814.14mil 1575.00mil 814.14mil 41.0428mm 10.00mil 20.00mil "clearline"]
	Line[814.14mil 41.0428mm 770.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 1660.00mil 570.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 1660.00mil 525.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1705.00mil 525.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 804.14mil 355.86mil 804.14mil 10.00mil 20.00mil "clearline"]
	Line[355.86mil 804.14mil 325.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 835.00mil 325.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 900.00mil 490.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1065.00mil 600.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1065.00mil 630.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 1095.00mil 630.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[335.50mil 1216.00mil 516.00mil 1216.00mil 10.00mil 20.00mil "clearline"]
	Line[516.00mil 1216.00mil 585.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 48.4088mm 759.14mil 48.4088mm 10.00mil 20.00mil "clearline"]
	Line[759.14mil 48.4088mm 720.00mil 1945.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 1945.00mil 495.00mil 1945.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 1945.00mil 450.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1900.00mil 450.00mil 1870.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1870.00mil 445.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1840.00mil 1050.00mil 1840.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1840.00mil 1065.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 1825.00mil 1065.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 1445.00mil 1045.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 44.4390mm 415.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 1740.00mil 440.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 1715.00mil 525.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[12.4030mm 46.1440mm 12.4030mm 44.6610mm 10.00mil 20.00mil "clearline"]
	Line[12.4030mm 44.6610mm 485.00mil 1755.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1585.00mil 400.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1615.00mil 375.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1640.00mil 375.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 1385.00mil 630.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 1380.00mil 630.00mil 1440.00mil 10.00mil 20.00mil "clearline"]
	Line[670.86mil 38.3322mm 670.86mil 37.4868mm 10.00mil 20.00mil "clearline,lock"]
	Line[670.86mil 37.4868mm 655.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 1460.00mil 655.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 1350.00mil 675.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1330.00mil 719.14mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[719.14mil 1330.00mil 720.00mil 33.8038mm 10.00mil 20.00mil "clearline"]
	Line[674.14mil 1510.00mil 675.00mil 38.3322mm 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1500.00mil 815.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1405.00mil 795.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1385.00mil 795.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1335.00mil 790.86mil 33.8038mm 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1425.00mil 1045.00mil 35.0738mm 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 35.0738mm 995.00mil 33.8038mm 10.00mil 20.00mil "clearline"]
	Line[585.00mil 1285.00mil 585.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 1390.00mil 580.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1395.00mil 710.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1435.00mil 740.00mil 1465.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1465.00mil 740.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[24.3310mm 23.8020mm 24.3310mm 23.5690mm 10.00mil 20.00mil ""]
	Line[24.3310mm 23.5690mm 920.00mil 890.00mil 10.00mil 20.00mil ""]
	Line[25.7260mm 16.9890mm 23.3970mm 16.9890mm 10.00mil 20.00mil ""]
	Line[23.3970mm 16.9890mm 920.00mil 670.00mil 10.00mil 20.00mil ""]
	Line[900.00mil 560.00mil 1105.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[925.00mil 505.00mil 1100.00mil 505.00mil 10.00mil 20.00mil ""]
	Line[13.1360mm 22.5890mm 15.4770mm 22.5890mm 10.00mil 20.00mil ""]
	Line[15.4770mm 22.5890mm 610.00mil 890.00mil 10.00mil 20.00mil ""]
	Line[385.00mil 38.3431mm 330.43mil 38.3431mm 10.00mil 20.00mil ""]
	Line[330.43mil 38.3431mm 330.00mil 1510.00mil 10.00mil 20.00mil ""]
	Line[330.00mil 1825.00mil 330.00mil 1690.00mil 10.00mil 20.00mil ""]
	Line[8.3410mm 1755.00mil 270.00mil 1755.00mil 10.00mil 20.00mil ""]
	Line[270.00mil 1755.00mil 265.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1020.00mil 230.00mil 1530.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1400.00mil 321.00mil 1400.00mil 10.00mil 20.00mil ""]
	Line[321.00mil 1400.00mil 330.00mil 1391.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1105.00mil 292.00mil 1105.00mil 10.00mil 20.00mil ""]
	Line[292.00mil 1105.00mil 330.00mil 1143.00mil 10.00mil 20.00mil ""]
	Line[330.00mil 1143.00mil 330.00mil 1055.00mil 10.00mil 20.00mil ""]
	Line[330.00mil 1143.00mil 407.00mil 1143.00mil 10.00mil 20.00mil ""]
	Line[407.00mil 1143.00mil 410.00mil 1140.00mil 10.00mil 20.00mil ""]
	Line[328.00mil 1393.00mil 328.00mil 1478.00mil 10.00mil 20.00mil ""]
	Line[328.00mil 1478.00mil 330.00mil 1480.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1115.00mil 160.00mil 1115.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1220.00mil 165.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1314.00mil 166.00mil 1314.00mil 10.00mil 20.00mil ""]
	Line[166.00mil 1314.00mil 165.00mil 1315.00mil 10.00mil 20.00mil ""]
	Line[230.00mil 1417.00mil 167.00mil 1417.00mil 10.00mil 20.00mil ""]
	Line[167.00mil 1417.00mil 165.00mil 1415.00mil 10.00mil 20.00mil ""]
	Line[26.6482mm 2390.00mil 26.6482mm 61.7002mm 10.00mil 20.00mil ""]
	Line[26.6482mm 61.7002mm 1050.00mil 2430.00mil 10.00mil 20.00mil ""]
	Line[646.00mil 2345.00mil 690.00mil 2345.00mil 10.00mil 20.00mil ""]
	Line[937.00mil 2192.00mil 892.00mil 2192.00mil 10.00mil 20.00mil ""]
	Line[892.00mil 2192.00mil 890.00mil 2190.00mil 10.00mil 20.00mil ""]
	Line[937.00mil 2396.00mil 894.00mil 2396.00mil 10.00mil 20.00mil ""]
	Line[894.00mil 2396.00mil 890.00mil 2400.00mil 10.00mil 20.00mil ""]
	Line[932.00mil 2192.00mil 1008.00mil 2192.00mil 10.00mil 20.00mil "clearline"]
	Line[1008.00mil 2192.00mil 1010.00mil 2190.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 1440.00mil 590.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 40.1429mm 479.57mil 40.1429mm 10.00mil 20.00mil "clearline"]
	Line[479.57mil 40.1429mm 485.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 38.3431mm 472.43mil 38.3431mm 10.00mil 20.00mil "clearline"]
	Line[472.43mil 38.3431mm 485.00mil 1497.00mil 10.00mil 20.00mil "clearline"]
	Line[487.50mil 1572.50mil 492.50mil 1572.50mil 10.00mil 20.00mil "clearline"]
	Line[492.50mil 1572.50mil 525.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1540.00mil 525.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1500.00mil 545.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[545.00mil 1480.00mil 590.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1580.00mil 611.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[611.00mil 1580.00mil 567.00mil 1536.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 42.3770mm 12.7664mm 42.3770mm 10.00mil 20.00mil "clearline"]
	Line[12.7664mm 42.3770mm 601.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[155.00mil 485.00mil] [1285.00mil 485.00mil] [1285.00mil 2795.00mil] [155.00mil 2795.00mil] 
	)
	Polygon("clearpoly")
	(
		[585.00mil 485.00mil] [945.00mil 485.00mil] [945.00mil 910.00mil] [585.00mil 910.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[140.00mil 470.00mil 1300.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 470.00mil 140.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 2810.00mil 1300.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2810.00mil 1300.00mil 470.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("PROG-3")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R9-1")
		Connect("U1-8")
		Connect("U1-16")
		Connect("U1-21")
		Connect("U1-23")
		Connect("U1-24")
		Connect("U2-8")
		Connect("U2-19")
		Connect("U2-27")
		Connect("U4-1")
		Connect("U5-4")
		Connect("UART-3")
		Connect("USB-5")
	)
	Net("IRQ" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-22")
	)
	Net("MCLR" "(unknown)")
	(
		Connect("PROG-1")
		Connect("R5-1")
		Connect("U2-1")
	)
	Net("PGC" "(unknown)")
	(
		Connect("PROG-5")
		Connect("U2-12")
	)
	Net("PGD" "(unknown)")
	(
		Connect("PROG-4")
		Connect("U2-11")
	)
	Net("SCK" "(unknown)")
	(
		Connect("U1-20")
		Connect("U2-23")
	)
	Net("SCS" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-26")
	)
	Net("SDI" "(unknown)")
	(
		Connect("U1-18")
		Connect("U2-25")
	)
	Net("SDO" "(unknown)")
	(
		Connect("U1-19")
		Connect("U2-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-20")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-12")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED3-1")
		Connect("U1-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED4-1")
		Connect("U1-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U5-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED5-2")
		Connect("LED6-1")
		Connect("U5-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED6-2")
		Connect("R9-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R8-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R2-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R3-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED4-2")
		Connect("R4-2")
	)
	Net("URX" "(unknown)")
	(
		Connect("U2-15")
		Connect("UART-2")
	)
	Net("UTX" "(unknown)")
	(
		Connect("U2-16")
		Connect("UART-1")
	)
	Net("VBAT" "(unknown)")
	(
		Connect("B1-1")
		Connect("C8-2")
		Connect("U3-4")
		Connect("U5-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C6-2")
		Connect("PROG-2")
		Connect("R5-2")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U1-7")
		Connect("U2-13")
		Connect("U2-28")
		Connect("U4-2")
	)
	Net("VUReg" "(unknown)")
	(
		Connect("C5-2")
		Connect("C7-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-3")
		Connect("U5-1")
	)
	Net("VUSB" "(unknown)")
	(
		Connect("R6-2")
		Connect("R8-1")
		Connect("U3-1")
		Connect("U3-5")
		Connect("USB-1")
	)
)
